<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
             main{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        header{
            background-color: black;
            color: white;
            padding: 0.5em;
            font-size: 2rem;
        }
       ul{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-around;
       }
       a{
        text-decoration: none;
        color: inherit;
       }
    </style>
    </head>
    <body>
        <header>
            <ul>
                <li class="logo"><a href="/">home</a> </li>
                <li> <a href="/contact">contact</a></li>
                <li> <a href="/about">about</a> </li>

            </ul>
        </header>
        <main>
       <h1>About page</h1>
       <p>Hi i am Frank a fullstack django developer, I am picking up 
        the MEAN. I love building backend apps.</p>
    </main>
        <script src="" async defer></script>
    </body>
</html>